{
  "name": "my-moodle-pdf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3636",
    "build": "next build",
    "start": "next start -p 3636",
    "lint": "next lint"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "next": "15.2.3",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^3.4.120",
    "react": "^19.0.0",
    "react-canvas-draw": "^1.2.1",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-pdf": "^6.2.2"
  }
}